By accessing these software you agree to the following terms. If you do not agree to the following terms, please note that you are not allowed to use these software.

Copyright, author rights, trademarks and other intellectual property rights

These software are protected by copyright, author rights and/or other intellectual property rights which are the property of Tampere University ("TAU"), its researchers and/or third parties. Reproduction, modification, and use of the software (or any information incorporated thereto such as but not limited to reports, publications, codes, pictures, diagrams, video material) are hereby authorized provided that:

(i) reproduction, use, and modification are for informational and non-commercial use only; and

(ii) all original copyright notices in their entirety appear in any copies, reproduction, or modification of the software; and

(iii) the software, or any reproduction or modification thereof, will not be copied or posted on any network computer or broadcast in any media without prior consent is obtained from TAU; and

(iv) reference to the original authors is given whenever results, which arise from the use of the provided software or any modification of it, are made public.

No other use of the software and of any information incorporated thereto is hereby authorized.

In addition, be informed that some names are protected by trademarks which are the property of TAU, its researchers and/or other third parties whether a specific mention in that respect is made or not.


Disclaimers

The software are provided for general information only and should not be relied upon or used as the basis for making any transactions of any kind whatsoever. The software are provided � AS IS � without warranty of any kind either expressed or implied including, without limitation, warranties of merchantability, fitness for a particular purpose or non infringement of intellectual property rights.
TAU makes no representations or warranties as to the accuracy or completeness of any materials and information incorporated thereto and contained in these software. TAU makes no representations or warranties that these software (the materials and/or any information incorporated thereto) will be error-free, will be secure, and free of virus or other harmful components.

The use of the software (or any information incorporated thereto), in whole or in part, is your sole responsibility. TAU disclaims any liability for any damages whatsoever including without limitation direct, indirect, incidental and/or consequential damages resulting from access to and use of these software.

